# DTDemo

./: .gitignore  build.gradle  socialshops.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhgate/dt/demo/: MainApplication.java
app/src/main/res/drawable/: edittext_cursor_style.xml  line1.xml  line2.xml  selector_check_blue.xml  test_cursor.xml
app/src/main/res/layout/: activity_add_product.xml  activity_companyinfo.xml  activity_confirm_order_share.xml  activity_create_order.xml  activity_edit_product.xml  activity_enter_payment_pwd.xml  activity_export_bill.xml  activity_export_management.xml  activity_foreign_bank.xml  activity_login.xml  activity_main.xml  activity_make_logistics.xml  activity_myaccount.xml  activity_myaccount_qr.xml  activity_order_detail.xml  activity_order_management.xml  activity_payment.xml  activity_payment_success.xml  activity_personal_info.xml  activity_product_list.xml  activity_select_contact.xml  activity_send_apply1.xml  activity_send_apply2.xml  activity_splash.xml  activity_swap.xml  activity_swap2.xml  activity_usd_account.xml  activity_usdtransfer.xml  activity_warehouse_application.xml  fragment_accout_management.xml  fragment_add_product.xml  fragment_create_order.xml  fragment_order_list1.xml  fragment_order_list2.xml  fragment_product_management.xml  item_confirm_order_product_list.xml  item_create_order_product_list.xml  item_export_bill_product_list.xml  item_order_list_1.xml  item_order_list_2.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+112 files in other folders)
