<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/rel_title"
        layout="@layout/layout_title_bar" />

    <ImageView
        android:id="@+id/swap_img_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_title"
        android:background="@mipmap/swap_1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <ImageView
        android:id="@+id/swap_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/swap_2"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/swap_img_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.dhgate.dt.demo.wheelview.wheel.WheelView
                android:id="@+id/wv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:wheelGravity="left"
                app:wheelItemCount="1"
                app:wheelDividerSize="102dp"
                app:dividerColor="#DADEE6"
                app:wheelItemSize="100dp"/>

            <com.dhgate.dt.demo.wheelview.wheel.WheelView
                android:id="@+id/wv2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:wheelGravity="left"
                app:wheelItemCount="1"
                app:wheelDividerSize="102dp"
                app:dividerColor="#DADEE6"
                app:wheelItemSize="100dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/swap_5"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>
