<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_gray">

    <include
        android:id="@+id/rel_title"
        layout="@layout/layout_title_bar" />

    <RelativeLayout
        android:id="@+id/payment_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/enter_payment_pwd_1"
        android:layout_below="@+id/rel_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/payment_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#387AD3"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <com.jungly.gridpasswordview.GridPasswordView
        android:layout_below="@+id/payment_info"
        android:id="@+id/gridpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="找回密码"
        android:layout_below="@+id/gridpassword"
        android:layout_alignRight="@+id/gridpassword"
        android:layout_marginTop="10dp"
        android:textColor="#6B7B94"
        android:textSize="12sp"/>

</RelativeLayout>
