<?xml version="1.0" encoding="utf-8"?>
<com.dhgate.dt.demo.widget.slidingUpPanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="false"
    sothree:umanoPanelHeight="60dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoScrollableView="@+id/pay_content"
    sothree:umanoShadowHeight="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_gray">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/myaccount_1">

                    <ImageView
                        android:id="@+id/user_img_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/user_img_icon"
                        android:layout_marginTop="30dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/myaccount_img_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/myaccount_2">
                    
                    <TextView
                        android:id="@+id/usd_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#3B3C3F"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/myaccount_12"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/cny_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#6B7B94"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/myaccount_img_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/myaccount_13">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="#3B3C3F"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:id="@+id/myaccount_img_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/myaccount_5"/>

                        <ImageView
                            android:id="@+id/myaccount_img_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/myaccount_6"
                            android:layout_toRightOf="@+id/myaccount_img_4"
                            android:layout_marginLeft="80dp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_gray"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel_complete_order"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/myaccount_4"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <include
            android:id="@+id/pay_content"
            layout="@layout/my_bisness_layout" />
    </LinearLayout>

</com.dhgate.dt.demo.widget.slidingUpPanel.SlidingUpPanelLayout>
