<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/login_3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/login_1"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/top_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="#6B7B94"
            android:textSize="12sp" />
        <EditText
            android:id="@+id/user_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name_tv"
            android:textSize="18sp"
            android:background="@null"
            android:text="Abdo Mohammed"
            android:hint="用户名"
            android:textColorHint="#6B7B94"
            android:textColor="#3B3C3F"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"/>
        <View
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/user_name_et"
            android:background="#6B7B94"/>

        <TextView
            android:id="@+id/user_pwd_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textColor="#6B7B94"
            android:textSize="12sp"
            android:layout_below="@+id/line_1"
            android:layout_marginTop="20dp"
            android:visibility="invisible"/>
        <EditText
            android:id="@+id/user_pwd_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_pwd_tv"
            android:textSize="12sp"
            android:background="@null"
            android:textColor="#3B3C3F"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:inputType="numberPassword"
            android:hint="密码"
            android:textColorHint="#6B7B94"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/user_pwd_et"
            android:background="#6B7B94"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@mipmap/login_2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

</RelativeLayout>
