<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_gray">

    <include
        android:id="@+id/rel_title"
        layout="@layout/layout_title_bar" />
    <ImageView
        android:id="@+id/order_num_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/order_payment_1"
        android:layout_below="@+id/rel_title"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <ScrollView
        android:id="@+id/scroll_layout"
        android:layout_below="@+id/order_num_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/bottom_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/order_payment_2"/>
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@mipmap/order_payment_3"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginBottom="20dp"/>-->
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#787878"
                android:text="订单合计："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="¥ 25475.00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#787878"
                android:text="已付金额："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="¥ 7643.00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#787878"
                android:text="本次付款金额："/>
            <EditText
                android:id="@+id/payment_amount_et"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#CD2021"
                android:textSize="16sp"
                android:hint="请填写"
                android:textColorHint="#D4D4D4"
                android:theme="@style/EditTextUnderline"
                android:paddingLeft="10dp"
                android:inputType="number|numberDecimal"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/confirm_payment_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/order_payment_4"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</RelativeLayout>
