<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outmost_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pickerview_bgColor_overlay"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_share_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@mipmap/img_share_logos" />

        <ImageView
            android:id="@+id/iv_close_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_share_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="50dp"
            android:src="@mipmap/img_share_back" />
    </RelativeLayout>


</RelativeLayout>