<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outmost_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pickerview_bgColor_overlay"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@mipmap/img_create_package" />

        <ImageView
            android:id="@+id/iv_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:scaleType="fitXY"
            android:src="@mipmap/img_add_package" />

    </LinearLayout>


</LinearLayout>